<!--    

   ,odOO"bo,
 ,dOOOP'dOOOb,
,O3OP'dOO3OO33,
P",ad33O333O3Ob
?833O338333P",d
`88383838P,d38'
 `Y8888P,d88P'
   `"?8,8P"'
    
 
 PUPPY FETCH
    
-->

<html>
	<head>
		<link type="text/css" rel="stylesheet" href="stylesheet.css" />
		<title>Welcome to StasPuppy.me!</title>
	</head>
	<body>
	<style>

    html { overflow-x: hidden; }
    h2 { 
      background: black;
      color: white;
      padding: 15px 0;
      position: relative;
    }
    h2:before, h2:after {
      content: "";
      background: black;
      position: absolute;
      top: 0;
      bottom: 0;
      width: 9999px;
    }
    h2:before {
      right: 100%;
    }
    h2:after {
      left: 100%;
    }
    
    h2:nth-of-type(1), h2:nth-of-type(1):before, h2:nth-of-type(1):after { background: #dc4916; }
    h2:nth-of-type(2), h2:nth-of-type(2):before, h2:nth-of-type(2):after { background: #6871b1; }
    h2:nth-of-type(3), h2:nth-of-type(3):before, h2:nth-of-type(3):after { background: #d1b935; }
    
    .left-only:after {
      display: none;
    }
    
    .right-only:before {
      width: 20px;
    }
    	
	</style>
	<center>
			<p>
				<h2>Welcome to StasPuppy.me - world's leading provider of pictures of StasPuppies!</h2>
			</p>
			<br>
			<p>
				<h1>
					<a href="http://www.path2usa.com/sponsoring-us-visa">Adopt a staspuppy!</a>
					<!-- HEHEHE. STUPID HUMANS. -->
				</h1>
			</p>
			<br>
			<script type="text/javascript">
				window.onload = choosePic;
				var myPix = new Array("img/1.jpeg","img/2.jpeg","img/3.jpeg","img/4.jpeg","img/5.jpeg","img/6.jpeg","img/7.jpeg","img/8.jpeg");
				function choosePic() {
					randomNum = Math.floor((Math.random() * myPix.length));
					document.getElementById("myPicture").src = myPix[randomNum];
				}			
			</script>
			<p>
				<img src = "img/6.jpeg" id = "myPicture"/>
			</p>
			<br>
			<br>
			<p>
				<h2> Want more StasPuppy? Click here! </h2>
				<br>
				<form>
					<input type="button" onClick="choosePic()" value="Get Random StasPuppy!">
				</form>

				<br>

			</p>

		<!-- 	<p>
				<img src="img/2.jpeg">
				<img src="img/1.jpeg">
				<img src="img/3.jpeg">
				<img src="img/4.jpeg">
			</p>
			<p>
				<img src="img/5.jpeg">
				<img src="img/6.jpeg">
				<img src="img/8.jpeg">
			</p> -->
		</center>
	</body>
</html>
